<html>
<head>
<style>
h1 { 
color:darkgreen;
text-align:center;
font-size:100% ;
}
.dropbtn {
    background-color:white;
    color: purple;
    font-size: 80%;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color:skyblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: red;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content
a:hover {background-color:yellow}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: green;
}
button.accordion {
    background-color:magenta;
    color: blue;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
button.accordion.active,
button.accordion:hover {
    background-color: orange;
}
button.accordion:after {
    content: '+';
    font-size: 12px;
    color: red;
    float: right;
    margin-left: 3px;
}
button.accordion.active:after {
    content: "-";
}
div.panel {
    padding: 0 18px;
    background-color:silver;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}
div.panel.show {
    opacity: 1;
    max-height: 500px;
}
h6 { 
color: orange;
text-align:center;
font-size:100% ;
}
</style>
</head>
<body>
<h1>Exams’ Info</h1>
<div class="dropdown"
style="float:left;">
<button class="dropbtn">Entrance</button>
  <div class="dropdown-content"
  style="left:0;">
    <a href="#">Arts or Humanities</a>
<button class="accordion">After 10+2
</button>
<div class="panel">
<p>The tiger</p>
</div>
<button class="accordion">After Bachelors</button>
<div class="panel">
<p>The lion</p>
</div>
<button class="accordion">After Masters
</button>
<div class="panel">
<p>The cheetah</p>
</div>
<script>
var acc = document
.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].onclick = function(){
  this.classList.toggle("active");
  this.nextElementSibling.classList
  .toggle("show");
  }
}
</script>
    <a href="#">Commerce</a>
<button class="accordion">After 10+2
</button>
<div class="panel">
<p>The tiger</p>
</div>
<button class="accordion">After Bachelors</button>
<div class="panel">
<p>The lion</p>
</div>
<button class="accordion">After Masters
</button>
<div class="panel">
<p>The cheetah</p>
</div>
<script>
var acc = document
.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].onclick = function(){
  this.classList.toggle("active");
  this.nextElementSibling.classList
  .toggle("show");
  }
}
</script>
    <a href="#">Science</a>
<button class="accordion">After 10+2
</button>
<div class="panel">
<p>The tiger</p>
</div>
<button class="accordion">After Bachelors</button>
<div class="panel">
<p>The lion</p>
</div>
<button class="accordion">After Masters
</button>
<div class="panel">
<p>The cheetah</p>
</div>
<script>
var acc = document
.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].onclick = function(){
  this.classList.toggle("active");
  this.nextElementSibling.classList
  .toggle("show");
  }
}
</script>
  </div>
</div>
<div class="dropdown"
style="float:right;">
<button class="dropbtn">Job</button>
  <div class="dropdown-content">
    <a href="#">After 10th</a>
    <a href="#">Arts or Humanities</a>
<button class="accordion">After 10+2
</button>
<div class="panel">
<p>The tiger</p>
</div>
<button class="accordion">After Bachelors</button>
<div class="panel">
<p>The lion</p>
</div>
<button class="accordion">After Masters
</button>
<div class="panel">
<p>The cheetah</p>
</div>
<script>
var acc = document
.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].onclick = function(){
  this.classList.toggle("active");
  this.nextElementSibling.classList
  .toggle("show");
  }
}
</script>
    <a href="#">Commerce</a>
<button class="accordion">After 10+2
</button>
<div class="panel">
<p>The tiger</p>
</div>
<button class="accordion">After Bachelors</button>
<div class="panel">
<p>The lion</p>
</div>
<button class="accordion">After Masters
</button>
<div class="panel">
<p>The cheetah</p>
</div>
<script>
var acc = document
.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].onclick = function(){
  this.classList.toggle("active");
  this.nextElementSibling.classList
  .toggle("show");
  }
}
</script>
    <a href="#">Science</a>
<button class="accordion">After 10+2
</button>
<div class="panel">
<p>The tiger</p>
</div>
<button class="accordion">After Bachelors</button>
<div class="panel">
<p>The lion</p>
</div>
<button class="accordion">After Masters
</button>
<div class="panel">
<p>The cheetah</p>
</div>
<script>
var acc = document
.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].onclick = function(){
  this.classList.toggle("active");
  this.nextElementSibling.classList
  .toggle("show");
  }
}
</script>
  </div>
</div>
<h6>OR</h6>
</script>
</body>
</html>

.dropbtn {
    background-color:white;
    color: purple;
    padding: 16px;
    font-size: 16px;
    border: square;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color:green;
}

#myInput {
  border-box: box-sizing;
  background-image:url('search.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover
{background-color: #ddd}

.show {display:block;}


<div class="dropdown">
<button onclick="myFunction()"
class="dropbtn">Filter Here</button>
<div id="myDropdown"
class="dropdown-content">
<input type="text"
placeholder="Find→"
id="myInput"onkeyup="filterFunction()">
   <a href="#AIMS">AIMS</a>
    <a href="#JEE MAIN">JEE MAIN</a>
    <a href="#JEE ADVANCED">JEE ADVANCED</a>
    <a href="#BITSAT">BITSAT</a>
    <a href="#KCET">KCET</a>
    <a href="#VITEEE">VITEEE</a>
    <a href="#MUOET">MUOET</a>
  </div>

</div>

<script>

function myFunction() {
document.getElementById("myDropdown")
.classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;

  input = document.getElementById
  ("myInput");

  filter = input.value.toUpperCase();

  div = document.getElementById
  ("myDropdown");

  a = div.getElementsByTagName("a");

  for (i = 0; i < a.length; i++) {

  if (a[i].innerHTML.toUpperCase()
  .indexOf(filter) > -1) {

           a[i].style.display = "";
        } else {
          a[i].style.display="none";
        }
    }
}
