<html> 
<head> 
<style> 
body {background-color: 
white } 
h1 { 
color:purple; 
text-align:center;
font-family:verdana; 
font-size:500%; 
}
h2 { 
color:black; 
text-align:center;
font-family:roboto; 
font-size:200%; 
}
h3 { 
color:black; 
text-align:center;
font-family:times new roman; 
font-size:130%; 
}
h4 { 
color:red; 
text-align:center;
font-family:roboto; 
font-size:250%; 
}
button { 
    background-color: white; 
    color: blue; 
    button-align:center;
    padding: 0px 0px; 
    margin: 0 auto;
    display:block;
    border: none; 
    cursor: pointer; 
    width: 50%;
    font-size:250%; 
}
</style> 
</head> 
<body>
<br>
  <h1>SAHAYAKA</h1>
  <h2>Welcome, hope you are all safe!</h2>
</body>
</html>
<html> 
<body>
<br> <br>
<h3>You can now access authentic infomation related to CoViD19, be it statistics, prevention measures, whatever...</h3>
<button onclick="window.location.href='https://www.mohfw.gov.in/';">MoHFW-CoViD19 Info</button><br><br><br>
<h3>Wanna go out for shopping or any other unavoidable outdoor activity.</h3>
<button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSeRdxRgSx9fvvCQ9fszQLaNUySEd5Gnuw_jatfuwH8KKpEJQg/viewform';">Request Permission</button><br><br><br>
<h3>Facing hard situation to sell your commodity. Do not worry, we are there to help. Fill out the form below.</h3>
<button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSefEzAqzB2QuoHZ-8647XrT8-kNH0YGu8HkysOSqClbrE8fxA/viewform';">Farmers' Form</button><br><br>
<h4>#StayIndoorsStaySafe</h4>
</body> 
</html>